{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zozstry",
  "version": "1.1.1",
  "identifier": "com.zozstry.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { 
        "visible": true,
        "backgroundColor": [10, 10, 12, 255],
        "theme": "Dark",
        "title": "zozstry",
        "width": 1000,
        "height": 800,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "rpm"
    ],
    "shortDescription": "A fast, native bootable USB flashing tool.",
    "longDescription": "Zozstry is a high-performance utility for writing ISO images to USB drives natively, featuring an Inverted Phantom Architecture for handling large Windows payload files.",
    "externalBin": [
      "bin/zozstry-core"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}